VITE_SUPABASE_PROJECT_ID="jdxvhwndnznwhdxwizun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeHZod25kbnpud2hkeHdpenVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjgyMjksImV4cCI6MjA4MzA0NDIyOX0.18b2JmNSa72DkssiR2EC8HPXTVH-KQO9v7fIVoV-4FM"
VITE_SUPABASE_URL="https://jdxvhwndnznwhdxwizun.supabase.co"
